# CivilDeal

./: key-store.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/civildeal/civildeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civildeal/civildeal/: MyApplication.java  SharedPrefConstants.java  SplashScreen.java
app/src/main/java/com/civildeal/civildeal/Activity/: AboutCivilDeal.java  AddPromoterLead.java  BidSubmission.java  BidderImages.java  Cart.java  ChangePassword.java  CheckBid.java  CheckBidDetails.java  CheckInterestedVendors.java  Constant.java  ContactUs.java  EditProfile.java  Feedback.java  FileCompressor.java  ForgetPassword.java  FreeListing.java  HelpAndSupport.java  ImageUtil.java  Inbox.java  Login.java  MainActivity.java  Maintenance.java  MyLeads.java  Notification.java  OTPVerifyActivity.java  PaymentActivity.java  Product.java  ProductDetails.java  Profile.java  ProjectPost.java  ProjectPostDetails.java  PromoterAddedLead.java  PromoterProfile.java  RegisterForm.java  SearchBid.java  SearchLead.java  SearchVendor.java  SearchVendorDetails.java  SeeAllMaintenance.java  SeeAllProduct.java  (+7 more)
app/src/main/java/com/civildeal/civildeal/Adapter/: BannerImageViewPager.java  CheckBidAdapter.java  (+29 more)
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: background_gradient.xml  button_gradient_red.xml  custom_button.xml  custom_button2.xml  custom_gradient_button.xml  custom_gradientbutton2.xml  et_shap.xml  ic_add_lead.xml  ic_baseline_attachment_24.xml  ic_baseline_location.xml  ic_baseline_note_add_24.xml  ic_baseline_photo_camera_24.xml  ic_bid_submission.xml  ic_camera_24.xml  ic_check.xml  ic_location.xml  ic_switch.xml  progress.xml  rounded_edittext.xml  rounded_textview.xml  tab_colour.xml
app/src/main/res/drawable-v21/: ripple_effect_bt.xml
app/src/main/res/layout/: activity_about_civil_deal.xml  activity_add_promoter_lead.xml  activity_bid_submission.xml  activity_bidder_images.xml  activity_cart.xml  activity_change_password.xml  activity_check_bid.xml  activity_check_bid_details.xml  activity_check_interested_vendors.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forget_password.xml  activity_free_listing.xml  activity_help_and_support.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_my_leads.xml  activity_notification.xml  activity_o_t_p_verify.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_project_post.xml  activity_project_post_details.xml  activity_promoter_added_lead.xml  activity_promoter_profile.xml  activity_register_form.xml  activity_search_bid.xml  activity_search_lead.xml  activity_search_vendor.xml  activity_search_vendor_details.xml  activity_see_all_maintenance.xml  activity_see_all_product.xml  activity_see_all_services.xml  activity_service.xml  activity_splash_screen.xml  activity_switch_promoter.xml  (+40 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  nav_menu.xml  promoter_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/civildeal/civildeal/: ExampleUnitTest.java
(+114 files in other folders)
