plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.civildeal.civildeal"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.6"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def enableProguardInReleaseBuilds = true
            def enableSeparateBuildPerCPUArchitecture = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:(2.4.0)'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.razorpay:checkout:1.5.12'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    compile 'ch.acra:acra:4.9.0'

//    implementation "com.github.bumptech.glide:glide:4.7.1"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
//    implementation "com.squareup.okhttp3:okhttp:3.14.0"
//    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
//        exclude group: 'glide-parent'
//    }


//    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
//    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
//firebase---

    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //firebase---

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.support:multidex:1.0.3'


}