<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/dashBoard"
        android:icon="@drawable/ic_outline_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/addleads"
        android:icon="@drawable/ic_outline_buy"
        android:title="Add Leads" />

    <item
        android:id="@+id/myleads"
        android:icon="@drawable/ic_baseline_payment"
        android:title="My Leads" />

    <item
        android:id="@+id/promoterprofile"
        android:icon="@drawable/ic_baseline_payment"
        android:title="Profile" />

</menu>