<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Activity.PromoterProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ToolbarColoredBackArrow"
                app:titleTextColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_vertical"
                android:text="PROMOTER"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/grey1"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/notosansbold"
                    android:gravity="center"
                    android:text="USER PROFILE"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="phone"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/enteremail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="10dp"
            android:text="Date Of Birth"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Date Of Birth"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="10dp"
            android:text="Vendor Type"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/vendortype"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Service"
            android:inputType="text"
            android:visibility="gone"
            android:paddingLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Jaipur"
            android:visibility="gone"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cardElevation="5dp">

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

            </Spinner>

        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardElevation="5dp">

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:overlapAnchor="false"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">
                </Spinner>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Age"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="0"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Pan Card"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pancard"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Pan card"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Adhar Card"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/adharcard"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Adhar Card"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Bank A/c No."
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bankNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Bank Account Number"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Bank Account"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Bankaccount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Bank Account"
            android:inputType="text"
            android:paddingLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Bank Holder Name"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/holdername"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Bank Holder Name"
            android:inputType="text"
            android:paddingLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Bank Ifsc Code"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ifsccode"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Bank Ifsc Code"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="100dp"
            android:text="Update"/>

    </LinearLayout>

</ScrollView>