<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BidSubmission">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Project List"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/grey1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchcity"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="Enter City"
            android:paddingLeft="17dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginLeft="10dp"/>



        <androidx.appcompat.widget.SearchView
            android:id="@+id/city_search"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            app:searchIcon="@null"
            app:theme="@style/AppSearchView"
            android:background="@android:drawable/editbox_background"
            app:queryHint="Search City"
            app:iconifiedByDefault="false">

        </androidx.appcompat.widget.SearchView>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/editbox_background"
            app:theme="@style/AppSearchView"
            app:queryHint="Search here"
            app:iconifiedByDefault="false">

        </androidx.appcompat.widget.SearchView>
        <!-- <EditText
             android:layout_width="120dp"
             android:layout_height="30dp"
             android:hint="Enter Title"
             android:paddingLeft="17dp"
             android:paddingTop="5dp"
             android:background="@drawable/rounded_edittext"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="30dp"/>

            <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Search"
                 android:backgroundTint="@color/red"
                android:layout_marginTop="30dp"
                 android:layout_marginLeft="30dp"/>-->
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1"
        android:divider="#ad5"
        android:visibility="gone"
        android:dividerHeight="2dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/city_listView"
        android:divider="#ad5"
        android:visibility="gone"
        android:dividerHeight="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/black">
    </View>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipereferesh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/bid_recycler_view"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>