<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

<!--            <TextView-->
<!--                android:id="@+id/contactno"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Name"-->
<!--                android:textSize="14dp" />-->

            <TextView
                android:id="@+id/bid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textSize="14dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mobilecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:strokeWidth="0.5dp"
                android:layout_marginTop="10dp"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Mobile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/construction"
                app:shapeAppearanceOverlay="@style/circleImageViewStyle"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/seeImage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@id/image"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Images"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>