<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/red" />


        <TextView
            android:id="@+id/servicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/servicename"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Query"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Location"
            android:textSize="13dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mobilecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeWidth="0.5dp"
            android:layout_marginTop="6dp"
            app:strokeColor="@color/black"
            android:layout_below="@id/location"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="150dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif"
                android:text="Mobile"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>

</androidx.cardview.widget.CardView>