<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/location"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center"
                        android:dropDownVerticalOffset="84dp"
                        android:paddingRight="5dp">


                    </Spinner>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/black">

                    </View>

                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center"
                        android:dropDownVerticalOffset="40dp"
                        android:paddingRight="5dp">


                    </Spinner>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/black">

                    </View>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/white"
                        app:defaultQueryHint="Search here"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search here">

                    </androidx.appcompat.widget.SearchView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1"
        android:divider="#ad5"
        android:visibility="gone"
        android:dividerHeight="2dp"
        android:layout_below="@+id/searchView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

            </androidx.viewpager.widget.ViewPager>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/smokeywhite"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/notosansbold"
                            android:text="SERVICE"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/seeAllServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:text="See all"
                                android:textColor="@color/red"
                                android:textSize="12dp" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.5"
                        android:background="@color/black">

                    </View>


                    <ProgressBar
                        android:id="@+id/pBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/serviceleadRv"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                        </androidx.recyclerview.widget.RecyclerView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/smokeywhite"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/notosansbold"
                            android:text="PRODUCT"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/seeAllProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:text="See all"
                                android:textColor="@color/red"
                                android:textSize="12dp" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.5"
                        android:background="@color/black">

                    </View>

                    <ProgressBar
                        android:id="@+id/pBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productleadRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/smokeywhite"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/notosansbold"
                            android:text="MAINTENANCE"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/seeAllMaintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:text="See all"
                                android:textColor="@color/red"
                                android:textSize="12dp" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.5"
                        android:background="@color/black">

                    </View>

                    <ProgressBar
                        android:id="@+id/pBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maintenanceleadRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>


</LinearLayout>