<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/leadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Image"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leadDate"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_name"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Order Id"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_card"
            android:layout_below="@id/orderid"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>