<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.3">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="130dp"

                    android:src="@drawable/civildeal_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="Title"
                    android:textColor="@color/red"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="HOUSE CONTRACTION"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget :"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/budgettext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20Lac-30Lac"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCATION :"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JAIPUR"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHORT DESCRIPTION :"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WORK"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <Button
                    android:id="@+id/placebids"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="place Bids"
                    android:textSize="10dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="1d 4h ago"/>
            </LinearLayout>
        </LinearLayout>
        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">-->

    </LinearLayout>
    <TextView
        android:id="@+id/readmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More....."
        android:layout_marginTop="5dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/teal_700"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/black">
    </View>
</LinearLayout>