<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:theme="@style/ToolbarColoredBackArrow"
            app:navigationIcon="@drawable/ic_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CivilDeal"
                android:textSize="20dp"
                android:gravity="start"
                android:fontFamily="@font/notosansbold"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey1"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center"
                            android:dropDownVerticalOffset="40dp"
                            android:paddingRight="5dp">


                        </Spinner>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="@color/black">

                        </View>

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/white"
                            app:defaultQueryHint="Search here"
                            app:iconifiedByDefault="false"
                            android:visibility="gone"
                            app:queryHint="Search here">

                        </androidx.appcompat.widget.SearchView>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:hint="Enter name or city"
                            android:background="@color/transparent"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Leads"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black">

        </View>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipereferesh">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/myleadsRV">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>







</LinearLayout>