<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fCardview"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="clip_vertical"
                android:layout_weight="0.4">



                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/vendorimage"
                        android:src="@drawable/icon_image"
                        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"/>







            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceProductName"
                    android:text="Service Name"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendorname"
                    android:text="Name"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience : "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/experience"
                        android:text="Experience"
                        android:fontFamily="sans-serif"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/Desc"
                    android:text="Description"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="View"
                    android:background="@drawable/custom_gradientbutton2"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>





            </LinearLayout>





        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Enquiry"
            android:id="@+id/enquiry"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>